<DOCTYPE html>
<html>
<head><title>Personatitati marcante ale Republicii Moldova </title>
<style>
     *{
          box-sizing: border-box;
     }
     body{
          margin: 25;
          background: black;
          font-family: sans-serif;
          

     }
     nav{
          background: #d41717;
          width: 100%;
          overflow: auto;
     }
     ul{
          margin: 0;
          padding: 0;
          list-style: none;
     }
     li{
          float: right;
     }
     nav a{
          width: 120px;
          display: block;
          text-decoration: center;
          background: #d41717;
          font-size: 17px;
          color: white;
          padding: 20px 10px;
          font-family: Algerian;
     }
     nav a:hover{
          background: red;
          color: black;
     }
     .container{
          max-width:1200px;
          margin: auto;
          background:#f2f2f2;
          overflow: auto;
     }
     .gallery{
         
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 390px;
     }
     .gallery img{
          width: 100%;
          height: auto;
     }
     .desc{
          padding: 15px;
          text-align: center;
     }
     footer{
          padding: 10px;
          font-size: 17px;
          font-weight: bold;
          text-align: center;
          background: #grey;
          color: white;
          font-family: Algerian;
          letter-spacing: 1px;
     }

</style></head>
<body>
     <nav>
          <ul>
           <i> <li><a href="pers.html">Acasa</a></li>
               <li><a href="galerie.html">Galerie</a></li>
               <li><a href="Istorie.html">Istorie</a></li></i>
          </ul>
          <h1 align="left"><p style="color: white; float: left; margin: 0; padding: 0; margin-left: 15px;"><i>Persoane remarcante in RM</i></p></h1>
                <img src="stema.png" align="left" style="float: left;width: 80px; height: 35px; margin-left: 10px; margin-bottom: 19px;">
          <hr size="30" color="grey" width="100%" >
          </nav>    
          <div class="container">
               <div class="gallery">
                    <img src="NR1.png" style="float; width:100%">
                    <div class="desc"> Nicolai Sklifosovski</div>
               </div>
            <div class="gallery">
                    <img src="NR2.png" style="float; width: 80%">
                    <div class="desc">Vasile Alecsandri</div>
               </div>
              <div class="gallery">
                    <img src="NR3.png" style="float; width: 350px; ">
                    <div class="desc">Ion Creangă</div>
               </div>        
                 <div class="gallery">
                    <img src="NR4.png">
                    <div class="desc">Mihai Eminescu </div>
               </div>
                <div class="gallery">
                    <img src="nr7.png" style="float; width: 400px ">
                    <div class="desc">Maria Bieșu</div>
               </div> 
                <div class="gallery">
                    <img src="NR6.png" style="float; width: 220px">
                    <div class="desc">Grigori Vieru</div>
               </div> 

</div>
<footer><i>Galeria Peronalitati remarcante in RM </i></footer>
</body>
</html>