<DOCTYPE html>
<html>
<head><title>Personalitati marcante ale Republicii Moldova </title>
<style>
     *{
          box-sizing: border-box;
     }
     body{
          margin: 25;
          background: black;
          font-family: sans-serif;
          

     }
     nav{
          background: #d41717;
          width: 100%;
          overflow: auto;
     }
     ul{
          margin: 0;
          padding: 0;
          list-style: none;
     }
     li{
          float: right;
     }
     nav a{
          width: 120px;
          display: block;
          text-decoration: center;
          background: #d41717;
          font-size: 17px;
          color: white;
          padding: 20px 10px;
          font-family: Algerian;
     }
     nav a:hover{
          background: skyblue;
          color: black;
     }
     .container{
          max-width:1200px;
          margin: auto;
          background:#f2f2f2;
          overflow: auto;
     }
     .gallery{
         
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 390px;
     }
     .gallery img{
          width: 100%;
          height: auto;
     }
     .desc{
          padding: 15px;
          text-align: center;
     }
     footer{
          padding: 10px;
          font-size: 17px;
          font-weight: bold;
          text-align: center;
          background: #grey;
          color: white;
          font-family: Algerian;
          letter-spacing: 1px;
     }

</style></head>
<body>
     <nav>
          <ul>
           <i> <li><a href="pers.html">Acasa</a></li>
               <li><a href="Galerie.html">Galerie</a></li>
               <li><a href="Istorie.html">Istorie</a></li></i>
          </ul>
          <h1 align="left"><p style="color: white; float: left; margin: 0; padding: 0; margin-left: 15px;"><i>Portul popular in RM</i></p></h1>
                <img src="Moldova.png" align="left" style="float: left;width: 80px; height: 35px; margin-left: 10px; margin-bottom: 19px;">
          <hr size="30" color="grey" width="100%" >
          </nav>	
          <div class="container">
               <div class="gallery">
                    <img src="Port11.jpg">
                    <div class="desc">Port popular pentru Barbati</div>
               </div>
            <div class="gallery">
                    <img src="Port21.jpg">
                    <div class="desc">Dand Moldovenesc</div>
               </div>
              <div class="gallery">
                    <img src="Port33.jpg" style="float; width: 315px; ">
                    <div class="desc">Portul Popular din zona Oteniei</div>
               </div>        
                 <div class="gallery">
                    <img src="Port4.jpg">
                    <div class="desc">Cele mai frumoase Porturi populare</div>
               </div>
                <div class="gallery">
                    <img src="Port5.jpg">
                    <div class="desc">Costumul Popular</div>
               </div> 
                <div class="gallery">
                    <img src="Port6.jpg">
                    <div class="desc">Costume nationale Moldovenesti</div>
               </div> 

</div>
<footer><i>Galeria Portul Popular RM</i></footer>
</body>
</html>