<DOCTYPE html>
<html>
<head><title>Persoane marcante ale RM</title>
<style>
     *{
          box-sizing: border-box;
     }
     body{
          margin: 25;
          background: white;

     }
     nav{
          background: #d41717;
          width: 100%;
          overflow: auto;
     }
     ul{
          margin: 0;
          padding: 0;
          list-style: none;
     }
     li{
          float: right;
     }
     nav a{
          width: 120px;
          display: block;
          text-decoration: center;
          background: #d41717;
          font-size: 17px;
          color: white;
          padding: 20px 10px;
          font-family: Algerian;
     }
     nav a:hover{
          background: red;
          color: white;
     }
     div {
          
     }
     p {
          text-align: left;
          float: left;

     }
     footer{
          padding: 90px;
          font-size: 17px;
          font-weight: bold;
          text-align: center;
          background: #d41717;
          color: white;
          font-family: Algerian;
          letter-spacing: 1px;
     }



</style>
<link rel="icon" href="stema.png">
</head>
<body>
     <nav>
          <ul>
                <i><li><a href="port.html">Acasa</a></li>
               <li><a href="galerie.html">galerie</a></li>
               <li><a href="Istorie.html">Istorie</a></li></i>

          </ul>
          <h1 align="left"><p style="color: white; float: left; margin: 0; padding: 0; margin-left: 20px; font-family: Algerian; "><i>Personalitati marcante ale RM</i></p></h1>
                <img src="stema.png" align="left" style="float: left;width: 180px; height: 80px; margin-left: 40px; margin-bottom: 40px;">
          <hr size="30" color="grey" width="100%" >
          </nav>    

<div style="width: 100%; height: auto; position: relative; float: left; font-family: Algerian;">
<img src="Moldova.png" style="float: left; width: 18%;" hspace="6" vspace="5" >
 <i><p style="float: left; width: 80%;"> <br>PERSONALITATI MARCANTE din Moldova<br>

Intreaga noastră istorie se rezumă la oamenii de succes care au facut ceva deosebit pentru tara noastra, care au luptat, care ne-au dus faima peste hotare si care au demonstrat adevarata ei frumusete. Va propunem sa descoperim realizarile personalitatilor marcante din tara, nascute sau legate oarecum de meleagurile Moldovei.
 .</p></i>
</div>
<div style="width: 100%; height: auto; position: relative; float: left; font-family: Algerian; ">
 
 <i><p style="float: left; width: 80%;" hspace="6" vspace="5">Istoria Republicii Moldova este foarte bogata in persoane marcante care au si-au scris numele in istorie atât tarii noastre cât si a altor tarii printre ei sunt: domnitori care aparau tara cu curaj si cu pieptul inaite fara frica de moarte, scriitori revolutionari care isi exprimau durerea sufleteasca care era legata de situatia din tara necatând la faptul ca puteau fi pedepsiti aspru, cântaretii care au dat de inteles lumii intregi cine sunt moldovenii si ce oameni talentati, mestesugari cu care nu se puteau compara nimeni.</p></i>
 <img src="biesu.png" style="float: left; width:18%">
</div>


<nav >
  <hr size="30" color="grey" width="100%" > 
</nav>


<img src="logo.png" style="float: left; width: 19%;" hspace="6" vspace="5"  >

<footer><i>Persoane marcante ale RM</i></footer>

</div>
</body>
</html>